{
  "name": "doit-ai-desktop",
  "version": "1.2.10",
  "description": "The dedicated DOIT AI desktop application.",
  "author": "DOIT AI",
  "private": true,
  "main": "main.cjs",
  "dependencies": {
    "@sentry/electron": "^7.16.0",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9"
  }
}
